<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Sunrise Farm Riding Lessons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="Horses, horseback riding lessons, Wellington, Ohio, riding lessons, Lorain County, horseback riding, 44090 Lorain, Elyria, sunrise farm, horse, pony, pony lessons, pony riding lessons, lesson">
	<meta name="description" content="Sunrise Farm offers a safe, fun and relaxing environment for riding students and their parents. We offer beginner, novice and intermediate english and western hour long riding sessions">
	<!-- master default -->
<style type="text/css">
  body
  {background-image: url("/background.jpg"); }
  a:link,a:visited {text-decoration:none;color:#000066; background-color:transparent;}
  a:hover,a:active {text-decoration:underline;color:black; background-color:#999999;}
  td.menu {height:50px;background-color:#888888;font-size:16px;vertical-align:top;line-height:200%}
  table {margin-left:auto;margin-right:auto;background-color:grey; border-color:black;border-style:solid}
  h1 {text-align:center;}
  h4 {text-align:center;}
  div.menu {border-top:groove #555555 thin;padding:5px 5px;width:96px;}
  div.menu:hover {border-top:groove #555555 thin;background-color:#999999;}
  div.pad {padding:7px;border-top:groove #555555 thin;}
</style> 
</head>

<body style="font-family: Verdana;">
  <table rules=all cellpadding=0 border=5 style="max-width:775px">
   <tr><td class="menu">
     <div class=menu><a href='/index.php'>Home</a></div>
     <div class=menu><a href='/index.php?page=lessons'>Lessons</a></div>
     <div class=menu><a href='/index.php?page=barn'>The Barn</a></div>
     <div class=menu><a href='/index.php?page=trailrides'>Trail Rides</a></div>
     <div class=menu><a href='/index.php?page=scheduling'>Scheduling</a></div>
     <div class=menu><a href='/index.php?page=horses'>Horses</a></div>
     <div class=menu><a href='/cgi-bin/index.cgi'>Pictures</a></div>
     <div class=menu><a href='/index.php?page=aboutus'>About Us</a></div>
     <div class=menu><a href='/index.php?page=links'>Links</a></div>
     <div class=menu><a href='/index.php?page=faq'>FAQ</a></div>
     <div class=menu><a href='https://maps.google.com/maps?q=sunrise+farm&hl=en&hq=sunrise+farm&hnear=Wellington,+Ohio&t=m&z=12'>Location</a></div>
     <div style="border-top:groove #555555 thin"></div>
   </td>
   <td><div class=pad>

	<!--content-->

 </div></td></tr></table>
</body>
<html>
